{
  "expo": {
    "name": "AI Face Swap",
    "slug": "ai-face-swap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ai-face-swap",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.aifaceswap",
      "deploymentTarget": "15.1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.aifaceswap",
      "minSdkVersion": 24,
      "compileSdkVersion": 35
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "src/app",
          "origin": "https://yourapp.com"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "root": "src/app",
        "origin": "https://yourapp.com"
      },
      "eas": {
        "projectId": "3f9c4ae0-9ef8-42cc-ac8f-1b33fd6c4325"
      }
    }
  }
}
